# TwkelatPhone

./: TwkelatPhone.sln
Twkelat.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Twkelat.Mobile.csproj
Twkelat.Mobile/Enum/: PowerAttonaryEnum.cs
Twkelat.Mobile/Models/: AuthModelResponse.cs  DelegartionRepository.cs  DelegationRepository.cs  DelegationVM.cs  LoginModel.cs  RegisterModel.cs  Scope.cs  Templete.cs  TokenRequestModel.cs
Twkelat.Mobile/Models/Request/: APIRequest.cs  ChangeBlockStateRequest.cs  ChangeCodeRequestDTO.cs  CheckRequestDTO.cs  CreateBlockRequest.cs  LoginRequestModel.cs  RegisterRequestModel.cs
Twkelat.Mobile/Models/Response/: APIResponse.cs  AuthModelResponse.cs  DelegationResponse.cs
Twkelat.Mobile/Models/ViewModels/: DelegationVM.cs
Twkelat.Mobile/Pages/: ConfirmDelegationPage.xaml  ConfirmDelegationPage.xaml.cs  CreateDelegationPage.xaml  CreateDelegationPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWithImagePage.xaml  LoginWithImagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  ViewDelegationPage.xaml  ViewDelegationPage.xaml.cs
Twkelat.Mobile/Repository/: LoginRepository.cs  UserRepository.cs
Twkelat.Mobile/Repository/IRepository/: ILoginRepository.cs  IUserRepository.cs
Twkelat.Mobile/SD/: Constants.cs  MappingConfig.cs  SD.cs
Twkelat.Mobile/Services/: BaseService.cs  DelegationService.cs  UserService.cs
Twkelat.Mobile/Services/IServices/: IBaseService.cs  IDelegationRepository.cs  IDelegationService.cs  IUserService.cs
Twkelat.Mobile/UserControl/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Twkelat.Mobile/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs
Twkelat.Mobile/Views/Contorls/: LoginContent.xaml  LoginContent.xaml.cs
